{
  "name": "rowan-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "publish": "lerna publish",
    "version": "lerna version",
    "type-check": "lerna run type-check",
    "storybook": "cd apps/web-app && pnpm dev",
    "build-storybook": "cd apps/web-app && pnpm build",
    "preview-storybook": "cd apps/web-app && pnpm preview"
  },
  "keywords": [
    "monorepo",
    "lerna",
    "pnpm",
    "typescript",
    "react"
  ],
  "author": "ro wan",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.0.0",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "lerna": "^8.2.2",
    "prettier": "^3.0.0",
    "react-dom": "^18.3.1",
    "rollup": "^3.29.5",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.89.2",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}